<html>
  <head>
    <title> My Apps </title>
  </head>
  <body>
    <section id="App"> <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/V24sidU4o5BJmUgsIADK6n24xzpLgijylWVnRIy5jIs/embed"></iframe> </section>
    <section id="Games"> <a href="https://studio.code.org/projects/playlab/c8_GZ0RIP4X0fTX7wYMXcAGwA6_vBLdHycoFXOqeZJ0" target="_blank"> <img src="https://studio.code.org/v3/files/c8_GZ0RIP4X0fTX7wYMXcAGwA6_vBLdHycoFXOqeZJ0/.metadata/thumbnail.png">
      <a href="https://studio.code.org/projects/spritelab/nT4Dxpv8z3SA18sUwa31AvxC8ZbVPAwShLyvqNfEHUk" target="_blank"> <img src="https://studio.code.org/v3/files/n_17OPShu4NtDF5T-R0qqUfXlEPv2XbvbkgOM3Ds9ic/.metadata/thumbnail.png">
      </section>
    <section id="ChatBot">
      <h1>ChatBot</h1> <div class="line"></div> <iframe allow="microphone;" width="350px" height="500px" src="https://console.dialogflow.com/api-client/demo/embedded/82e2fc96-1906-4bd8-a9d2-84a17f04ea54"> </iframe>
      </section>
      
    